<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <clip>
            <shape>
                <gradient android:startColor="@color/seekbar_progress_start" android:endColor="@color/seekbar_progress_end" android:centerY="0.5" />
            </shape>
        </clip>
    </item>
    <item>
        <bitmap android:src="@drawable/sb_background_rect" android:tileMode="repeat" />
    </item>
</layer-list>