<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="homeButton">false</item>
    <item type="id" name="aboutText1">false</item>
    <item type="id" name="rateUsButton">false</item>
    <item type="id" name="whatsnewButton">false</item>
    <item type="id" name="buyProButton">false</item>
    <item type="id" name="aboutText2">false</item>
    <item type="id" name="signature">false</item>
    <item type="id" name="faqButton">false</item>
    <item type="id" name="facebookButton">false</item>
    <item type="id" name="sendEmailButton">false</item>
    <item type="id" name="visitWebsiteButton">false</item>
    <item type="id" name="creditsButton">false</item>
    <item type="id" name="layout_for_visualizer">false</item>
    <item type="id" name="adView">false</item>
    <item type="id" name="layout_bass_boost">false</item>
    <item type="id" name="bassBoostCheckbox">false</item>
    <item type="id" name="strengthSeekBar">false</item>
    <item type="id" name="layout_equalizer">false</item>
    <item type="id" name="equalizerCheckbox">false</item>
    <item type="id" name="presetSpinner">false</item>
    <item type="id" name="band0Layout">false</item>
    <item type="id" name="band0FreqTitle">false</item>
    <item type="id" name="eqBand0">false</item>
    <item type="id" name="band1Layout">false</item>
    <item type="id" name="band1FreqTitle">false</item>
    <item type="id" name="eqBand1">false</item>
    <item type="id" name="band2Layout">false</item>
    <item type="id" name="band2FreqTitle">false</item>
    <item type="id" name="eqBand2">false</item>
    <item type="id" name="band3Layout">false</item>
    <item type="id" name="band3FreqTitle">false</item>
    <item type="id" name="eqBand3">false</item>
    <item type="id" name="band4Layout">false</item>
    <item type="id" name="band4FreqTitle">false</item>
    <item type="id" name="eqBand4">false</item>
    <item type="id" name="band5Layout">false</item>
    <item type="id" name="band5FreqTitle">false</item>
    <item type="id" name="eqBand5">false</item>
    <item type="id" name="processCheckBox">false</item>
    <item type="id" name="iconCheckBox">false</item>
    <item type="id" name="forceBassBoostCheckBox">false</item>
    <item type="id" name="separator1">false</item>
    <item type="id" name="separator2">false</item>
    <item type="id" name="startOnBootCheckBox">false</item>
    <item type="id" name="autoDetectCheckBox">false</item>
    <item type="id" name="ifNothingDetectedCheckBox">false</item>
    <item type="id" name="defaultPresetSpinner">false</item>
    <item type="id" name="themeSpinner">false</item>
    <item type="id" name="checkbox_visualizer">false</item>
    <item type="id" name="showDecimalCheckBox">false</item>
    <item type="id" name="onCallPresetCheckBox">false</item>
    <item type="id" name="onCallPresetSpinner">false</item>
    <item type="id" name="duringCallPresetCheckBox">false</item>
    <item type="id" name="duringCallPresetSpinner">false</item>
    <item type="id" name="dialogMessage">false</item>
    <item type="id" name="dialogCheckbox">false</item>
    <item type="id" name="menu_settings">false</item>
    <item type="id" name="menu_save_to_custom">false</item>
    <item type="id" name="menu_reset_eq">false</item>
    <item type="id" name="menu_about">false</item>
    <item type="id" name="menu_quit">false</item>
    <item type="id" name="menu_reset_settings">false</item>
</resources>
