<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
          xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient android:layout_height="@dimen/seekbarWidth" android:startColor="@color/seekbar_background_start" android:endColor="@color/seekbar_background_end" android:centerY="0.5" />
        </shape>
    </item>
    <item>
        <clip>
            <bitmap android:layout_height="@dimen/seekbarWidth" android:src="@drawable/sb_background_rect" android:tileMode="repeat" />
        </clip>
    </item>
</layer-list>